<!DOCTYPE html>
<html>

<style>
.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>

<Head >
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<Title>
Plant Portal
</Title>
</Head>
<body style="background-color:powderblue;">
<h1>
Plant Information
</h1>
<h2> My Plants <h2>
<div id = "my_plants" class="btn-group">
<button id = "plant1" onclick="addpic(this.id)">Plant 1, 100, 300, location, addpicture</button>
<button id = "plant2" onclick="update_graphs(this.id)">Plant 2 remove picture</button>
</div>
<script>

function add_button(plant_id, button_text)
{
	var button = document.createElement("button");
	var location = document.getElementById("my_plants");
	
	button.setAttribute('type', 'button');
	button.setAttribute('value', button_text);
	button.setAttribute('class', 'btn-group');
	button.setAttribute('id', plant_id);
	
	location.appendChild(button);
}

function update_graphs(id_of_plant)
{
		//Run python graph.py to create 
		while (document.getElementById("graphs_image") != null)
		{
			var graph = document.getElementById("graphs_image");
			document.body.removeChild(graph);
		}

}

function addtext(text)
 {
  var node = document.createElement("p");
  var textnode = document.createTextNode(text);
  node.appendChild(textnode);
  document.body.appendChild(node);
}
function addpic(picture)
{
	var img = document.createElement("IMG");
    img.setAttribute("src", "FAKELightLevelGraphImage.png");
    img.setAttribute("width", "1050");
    img.setAttribute("height", "375");
	img.setAttribute("id", "graphs_image")
	var location = document.getElementById("graphs_section");
    document.body.appendChild(img);

}


function readfile(file_location)
{
var data;
	$.ajax({
	  type: "GET",  
	  url: "MyPlants.txt",
	  dataType: "jsonp",       
	  success: function(response)  
	  {
		data = $.csv.toArrays(response);
		generateHtmlTable(data);
	  }   
	});
}

function readTextFile(file)
{
    var rawFile = new XMLHttpRequest();
    rawFile.open("GET", file, false);
    rawFile.onreadystatechange = function ()
    {
        if(rawFile.readyState === 4)
        {
            if(rawFile.status === 200 || rawFile.status == 0)
            {
                var allText = rawFile.responseText;
                alert(allText);
            }
        }
    }
    rawFile.send(null);
}


function startup()
{
	console.log("Hi")
	//Read cvs file to display all plants
}


startup();
add_button();
</script>
<h2 id = "graphs_section">Plant Graphs</h2>
<!--<img src="BatteryPack.JPG" width="500" height="333">
<img src="BatteryPack.JPG" width="500" height="333">-->
<p id="myList"> other important text </p>
</body>
</html>
